====================================================
SmartRoad AI - Final Evaluation Metrics (100 Episodes)
====================================================

Overall Accuracy: 100.00%

Classification Report (Precision / Recall / F1):
               precision    recall  f1-score   support

ALL_CLEAR (0)       1.00      1.00      1.00     30000
  MONITOR (1)       0.00      0.00      0.00         0
VIOLATION (2)       0.00      0.00      0.00         0

     accuracy                           1.00     30000
    macro avg       0.33      0.33      0.33     30000
 weighted avg       1.00      1.00      1.00     30000


Confusion Matrix:
[[30000     0     0]
 [    0     0     0]
 [    0     0     0]]

Total Evaluated Steps: 30000
Average Attention Score: 0.32/100
Maximum Attention Score: 1.49/100
